{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This Project generates an html page which shows movie trailers\
\
Media.py defines the Class movie for the data structure of Movies \
\
Entertainment_center.py stores the instances and data for each instance of the class Movie and calls the fresh tomatoes script\
\
fresh_tomatoes.py contains the html for the final html page as well as the code to generate the page\
\
To add new movies or change movie details:	access entertainment_center.py\
To modify the HTML of the page:			access fresh_tomatoes.py }